DB_URL = sqlite+aiosqlite:///./admins.db
MY_ID = id_владельца_бота
MY_USERNAME = username_владельца_бота
MY_PHONE = телефонный_номер_владельца_бота
EMAIL = электронный_адрес_которому_будет_предоставлен_доступ_к_google-таблице
# Токены ботов полученные с помощью BotFather:
BOT_TOKEN = токен_бота-парсера
BOT_TOKEN_REPORT = токен_бота_для_получения_отчета
# Идентификаторы полученные при регистрации приложения на сайте https://my.telegram.org/.
API_ID = <Ваш api_id>
API_HASH = '<Ваш api_hash>'
# Данные вашего сервисного аккаунта 
TYPE=service_account
PROJECT_ID=atomic-climate-<идентификатор>
PRIVATE_KEY_ID=id приватного ключа
PRIVATE_KEY=-----BEGIN PRIVATE KEY-----<приватный ключ>-----END PRIVATE KEY-----\n
CLIENT_EMAIL=email сервисного аккаунта
CLIENT_ID=id сервисного аккаунта
AUTH_URI=https://accounts.google.com/o/oauth2/auth
TOKEN_URI=https://oauth2.googleapis.com/token
AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/<ваш проект>.gserviceaccount.com
